G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.0)-1*
G04 #@! TF.CreationDate,2019-07-06T13:17:57-04:00*
G04 #@! TF.ProjectId,Inline SCART Splitter,496e6c69-6e65-4205-9343-415254205370,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.0)-1) date 2019-07-06 13:17:57*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.900000X1.500000*%
%ADD11R,1.350000X0.400000*%
%ADD12R,2.500000X4.000000*%
G04 APERTURE END LIST*
D10*
X160537500Y-40300000D03*
D11*
X157837500Y-41950000D03*
X157837500Y-42600000D03*
X157837500Y-40000000D03*
X157837500Y-40650000D03*
X157837500Y-41300000D03*
D10*
X160537500Y-42300000D03*
D12*
X113975000Y-64100000D03*
X117775000Y-64100000D03*
X121575000Y-64100000D03*
X125375000Y-64100000D03*
X129175000Y-64100000D03*
X132975000Y-64100000D03*
X136775000Y-64100000D03*
X140575000Y-64100000D03*
X144375000Y-64100000D03*
X148175000Y-64100000D03*
M02*
